body {
    background-color: rgb(255, 255, 255);
    font-family: 'Assistant', ;
    color: #071C4D;
}

.navbar-brand {
    img {
        max-height: 40px;
    }
}

// navbar
.navbar-light {
    .navbar-nav {
        .nav-link {
            color: #071C4D;
            &.active {
                font-weight: bold;
                color: #071C4D;
            }
        }
    }
}

.btn-navbar-right {
    margin-top: -10px !important;
    margin-bottom: -8px !important;
    margin-right: -18px !important;
    height: 70px;
    border-radius: 0;
}

.btn-login {
    background-color: #071C4D;
    color: #ffffff;
    &:hover {
        background-color: #FF9E53;
        color: #ffffff;
    }
}

// header
header {
    padding: 180px 0px 165px;
    margin-top: -70px;
    background-image: url('../image/header.jpg');
    background-size: cover;
    h1,
    p {
        color: #ffffff;
    }
    h1 {
        font-family: 'Playfair Display', ;
        font-weight: bold;
        font-size: 50px;
    }
    p {
        font-size: 22px;
    }
    .btn-get-started {
        background-color: #FF9E53;
        color: #ffffff;
        &:hover {
            background-color: #FFCE71;
            color: #000000;
        }
    }
}

// statistik
.section-stat {
    margin-top: -50px;
    .stats-detail {
        padding-top: 15px;
        background-color: #ffffff;
        padding-left: 40px;
    }
    h2 {
        font-size: 30px;
        margin-bottom: 0px;
    }
    p {
        font-size: 20px;
        font-weight: lighter;
    }
}

//Populer
.section-popular {
    min-height: 540px;
    background-color: #051334;
    margin-top: -50px;
    margin-bottom: -230px;
    .section-popular-heading {
        margin-top: 150px;
        h2,
        p {
            color: #ffffff;
        }
    }
    h2 {
        font-family: 'Playfair Display', ;
        font-weight: bold;
        font-size: 40px;
    }
    p {
        font-size: 18px;
    }
}

.section-popular-content {
    .section-popular-travel {
        .card-travel {
            min-height: 380px;
            background-color: #ffffff;
            color: #ffffff;
            padding: 30px;
            background-size: cover;
            margin-bottom: 20px;
        }
        .travel-country {
            font-size: 18px;
            color: #ffffff;
        }
        .travel-location {
            font-size: 26px;
            color: #ffffff;
        }
        .travel-button {
            .btn-travel-details {
                background-color: #FF9E53;
                color: #ffffff;
                &:hover {
                    background-color: rgba(214, 93, 0, 0.767);
                    color: #ffffff;
                }
            }
        }
    }
}

.section-networks {
    background-color: #F7F9FF;
    margin-top: -170px;
    padding-top: 240px;
    padding-bottom: 50px;
    h2 {
        font-family: 'Playfair Display', ;
        font-weight: bold;
        font-size: 40px;
    }
    p {
        font-size: 18px;
    }
    img {
        max-width: 100%;
    }
}

.section-testimonial-heading {
    background: linear-gradient(#fff 0%, #f7f9ff 100%);
    padding-top: 50px;
    min-height: 506px;
    h2 {
        font-family: "Playfair Display";
        font-weight: bold;
        font-size: 40px;
    }
    p {
        font-size: 18px;
    }
}

.section-testimonial-content {
    margin-top: -300px;
    padding-bottom: 50px;
    .card-testimonial {
        padding: 50px 20px 10px;
        border-radius: 11px;
        margin-bottom: 20px;
        .testimonial-content {
            min-height: 450px;
        }
        h3 {
            font-size: 22px;
        }
        .testimonial {
            font-weight: 200;
            font-size: 26px;
            color: #6e6e6e;
        }
        .trip-to {
            font-weight: normal;
            font-size: 22px;
            color: #6e6e6e;
        }
        hr {
            margin-left: -20px;
            margin-right: -20px;
        }
    }
}

.btn-get-started {
    background-color: #FF9E53;
    color: #ffffff;
    &:hover {
        background-color: #FFCE71;
        color: #000000;
    }
}

.btn-need-help {
    background-color: #F2F2F2;
    color: #000000;
    &:hover {
        background-color: #FFCE71;
        color: #071C4D;
    }
}

.section-footer {
    a {
        color: #071C4D;
    }
}

.section-details-header {
    min-height: 310px;
    background: #E4E6EB;
    margin-top: -70px;
}

.section-details-content {
    margin-top: -210px;
    min-height: 100vh;
    .breadcrumb {
        background-color: transparent;
        padding: 0;
        margin-bottom: 30px;
    }
    .breadcrumb-item {
        &.active {
            font-weight: bold;
            color: #071C4D;
        }
    }
    .card-details {
        padding: 30px;
        border-radius: 8px;
        h1 {
            font-size: 26px;
        }
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 18px;
            color: #b1b1b1;
        }
        .trip-information {
            th {
                font-weight: 300;
                font-size: 18px;
                color: #051334;
            }
            td {
                font-weight: 300;
                font-size: 18px;
                color: #b1b1bb;
            }
            .text-blue {
                color: #051334;
                font-weight: bold;
            }
            .text-orange {
                color: #FF9E53;
                font-weight: bold;
            }
        }
        h3 {
            font-weight: 400;
            font-size: 14px;
            color: #071c4d;
        }
        .payment-instruction {
            font-weight: 300;
            font-size: 14px;
            color: #b1b1b1;
        }
        .bank {
            .bank-item {
                h3 {
                    font-size: 18px;
                    color: #071c4d;
                    margin-bottom: 0px;
                }
                p {
                    margin-bottom: 0px;
                }
                .description {
                    margin-left: 10px;
                    overflow: hidden;
                    float: left;
                    p {
                        font-weight: normal;
                        font-size: 16px;
                        color: #071c4d;
                    }
                }
            }
            .bank-image {
                width: 45px;
                height: 45px;
                float: left;
            }
        }
        .disclaimer {
            font-weight: 300;
            font-size: 14px;
            color: #b1b1b1;
        }
        .gj-datepicker {
            .datepicker {
                border-right: 0;
            }
            .input-group-append {
                .btn {
                    padding-right: 30px;
                }
            }
        }
        .btn-add-now {
            background-color: #071c4d;
            color: #F7F9FF;
            &:hover {
                background-color: #FF9E53;
                color: #F7F9FF;
            }
        }
    }
    .card-right {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom: 0px;
    }
    .features {
        margin-top: 20px;
        h3 {
            font-size: 18px;
            color: #071C4D;
            margin-bottom: 0px;
        }
        p {
            margin-bottom: 0px;
        }
        .description {
            margin-left: 10px;
            overflow: hidden;
            float: left;
        }
        .features-image {
            width: 45px;
            height: 45px;
            float: left;
        }
    }
    .gallery {
        .xzoom-container {
            display: block;
            .xzoom {
                width: 100%;
                box-shadow: none;
                margin-bottom: 10px;
            }
            .active {
                border: 7px solid #051334;
                box-shadow: none;
            }
        }
    }
    .member {
        .member-image {
            width: 70px;
            height: 70px;
        }
    }
    .join-container {
        margin-top: -16px;
    }
    .btn-join-now {
        background-color: #FF9E53;
        color: #fff;
        border-radius: 0px;
        &:hover {
            background-position: right center;
            background-color: #051334;
            color: #fff;
            background-repeat: round;
        }
    }
}

.section-success {
    height: 90vh;
    h1 {
        font-weight: 600;
        font-size: 26px;
        color: #FF9E53;
    }
    p {
        font-weight: 300;
        font-size: 18px;
        color: #071C4D;
    }
    .btn-home-page {
        flex: 1 1 auto;
        margin: 10px;
        padding: 15px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        background-image: linear-gradient(to right, #071C4D 0%, #00D 51%, rgb(38, 186, 255) 100%);
        &:hover {
            background-position: right center;
        }
    }
}