<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="frontend/libraries/xzoom/xzoom.css">


    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frontend/styles/main.css">

</head>

<body>
    <!--navbar-->
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
            <a href="#" class="navbar-brand">

                <img src="frontend/image/logo.png" alt="logo nomads">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navb">

                <ul class="navbar-nav ml-auto mr-3">
                    <li class="nav-item mx-md-2">
                        <a href="#" class="nav-link active">Home</a>
                    </li>

                    <li class="nav-item mx-md-2">
                        <a href="#" class="nav-link">Paket Travel</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown toggle" id="navbardrop" data-toggle="dropdown">
                         Service
                       </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">link</a>
                            <a href="#" class="dropdown-item">link</a>
                            <a href="#" class="dropdown-item">link</a>
                        </div>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a href="#" class="nav-link">Testimonial</a>
                    </li>

                </ul>


                <!--mobile button-->
                <form action="#" class="form-inline d-sm-block d-md-none">
                    <button class="btn btn-login my-2 my-sm-0">
                           Masuk
                       </button>
                </form>

                <!--desktop button-->
                <form action="#" class="form-inline my-2 my-lg-0 d-none d-md-block d-sm-block d-md-none">
                    <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                           Masuk
                       </button>
                </form>
            </div>

        </nav>



    </div>




    <main>

        <section class="section-details-header"></section>

        <section class="section-details-content">

            <div class="container">
                <div class="row">
                    <div class="col p-0">
                        <nav>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    Paket Travel
                                </li>
                                <li class="breadcrumb-item active">
                                    Details
                                </li>
                            </ol>
                        </nav>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 pl-lg-0">
                        <div class="card card-details">
                            <h1>Nusa Penida</h1>
                            <p>
                                Republic of Indonesia Raya
                            </p>
                            <div class="gallery">
                                <div class="xzoom-container">
                                    <img src="frontend/image/details@2x.jpg" class="xzoom" id="xzoom-deafault" xoriginal="frontend/image/details@2x.jpg">
                                </div>
                                <div class="xzoom-thumbs">
                                    <a href="frontend/image/details2@2x.jpg">
                                        <img src="frontend/image/details2@2x.jpg" class="xzoom-gallery" width="129" xpreview="frontend/image/details2@2x.jpg">
                                    </a>
                                    <a href="frontend/image/details3@2x.jpg">
                                        <img src="frontend/image/details3@2x.jpg" class="xzoom-gallery" width="129" xpreview="frontend/image/details3@2x.jpg">
                                    </a>
                                    <a href="frontend/image/details4@2x.jpg">
                                        <img src="frontend/image/details4@2x.jpg" class="xzoom-gallery" width="129" xpreview="frontend/image/details4@2x.jpg">
                                    </a>
                                    <a href="frontend/image/details5@2x.jpg">
                                        <img src="frontend/image/details5@2x.jpg" class="xzoom-gallery" width="129" xpreview="frontend/image/details5@2x.jpg">
                                    </a>
                                    <a href="frontend/image/details4@2x.jpg">
                                        <img src="frontend/image/details4@2x.jpg" class="xzoom-gallery" width="129" xpreview="frontend/image/details4@2x.jpg">
                                    </a>
                                </div>
                            </div>

                            <h2>Tentang Wisata</h2>
                            <p>Nusa Penida is an island southeast of Indonesia’s island Bali and a district of Klungkung Regency that includes the neighbouring small island of Nusa Lembongan. The Badung Strait separates the island and Bali. The interior
                                of Nusa Penida is hilly with a maximum altitude of 524 metres. It is drier than the nearby island of Bali.</p>
                            <p>Bali and a district of Klungkung Regency that includes the neighbouring small island of Nusa Lembongan. The Badung Strait separates the island and Bali.</p>
                            <div class="features row">
                                <div class="col-md-4">
                                    <img src="frontend/image/ic_event@2x.png" alt="" class="features-image" />
                                    <div class="description">
                                        <div class="description">
                                            <h3>Featured Event</h3>
                                            <p>Tari Kecak</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 border-left">
                                    <img src="frontend/image/ic_language@2x.png" alt="" class="features-image" />
                                    <div class="description">
                                        <div class="description">
                                            <h3>Languange</h3>
                                            <p>Bahasa Indonesia</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 border-left">
                                    <img src="frontend/image/ic_foods@2x.png" alt="" class="features-image" />
                                    <div class="description">
                                        <div class="description">
                                            <h3>Foods</h3>
                                            <p>Local Foods</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="card card-details card-right">
                            <h2>Members are going</h2>
                            <div class="members my-2">
                                <img src="/frontend/image/user1@2x.png" class="member-image mr-2">
                                <img src="/frontend/image/user2@2x.png" class="member-image mr-2">
                                <img src="/frontend/image/user3@2x.png" class="member-image mr-2">
                                <img src="/frontend/image/user4@2x.png" class="member-image mr-2">
                                <img src="/frontend/image/user5@2x.png" class="member-image mr-2">
                            </div>
                            <hr>
                            <h2>Trip Information</h2>
                            <table class="trip-information">
                                <tr>
                                    <th width="50%">Date of Departure</th>
                                    <td width="50%" class="text-right">
                                        22 Aug, 2019
                                    </td>
                                </tr>
                                <tr>
                                    <th width="50%">Duration</th>
                                    <td width="50%" class="text-right">
                                        4D 3N
                                    </td>
                                </tr>
                                <tr>
                                    <th width="50%">Type</th>
                                    <td width="50%" class="text-right">
                                        Open Trip
                                    </td>
                                </tr>
                                <tr>
                                    <th width="50%">Price</th>
                                    <td width="50%" class="text-right">
                                        $80,00 / Person
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="join-container">
                            <a href="checkout.html" class="btn btn-block btn-join-now mt-3 py-2">
                                Join Now
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="section-footer mt-5 mb-4 border-top">

        <div class="container pt-5 pb-5">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-lg-3">
                            <h5>FEATURES</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Social Media Kit</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>ACCOUNT</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Refund</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Reward</a></li>

                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>COMPANY</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Media</a></li>

                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>GET CONNECTED</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Jakarta Selatan</a></li>
                                <li><a href="#">Indonesia</a></li>
                                <li><a href="#">081519974101</a></li>
                                <li><a href="#">supoort@nomads.id</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row border-top justify-content-center align-items-center pt-4">
                <div class="col-auto text-gray-500 font-weight-light">
                    2019 Copyright Nomads • All rights reserved • Made in Jakarta
                </div>
            </div>
        </div>
    </footer>

    <script src="frontend/libraries/jquery/jquery-3.4.1.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frontend/libraries/retina/retina.min.js"></script>

    <script src="frontend/libraries/xzoom/xzoom.min.js"></script>
    <script>
        $(document).ready(function() {

            $('.xzoom, .xzoom-gallery').xzoom({
                zoomWidth: 500,
                title: false,
                tint: '#333',
                Xoffset: 15

            });
        });
    </script>

</body>

</html>